{
	"memoryleakdetect":"False",
	"USER":"root",
	"CONFIG_PATH":"/home/pcadmin/CLMcode",
	"Jenkins_node_offline_wait":60,

	"LOG_FILE_PATH" : "/home/pcadmin/CLMcode/Logs",
	"AGE_OF_LOGS": 2,
	"NODEPOLL_FLAG":"True",
	"DEBUG_LEVEL" :3,

	"Auto_Mode_File":"Default_Automation",
 	"Manual_Mode_File":"Default_Automation",

	

	"server_ip": "10.20.8.82",
	"server_port": 9999,
	"nodePollInterval":3,
	"DATABSE_IP":"localhost",
	"DATABSE_USER" :"root",
	"DATABASE_PASSWORD": "Newuser123",
	"SCHEDULER_DB_NAME":"scheduler_db",
	"DEVICE_FARM_DB_NAME":"devicefarm",
	"version":"2.9.1_pre",
        "RETRY_DELAY":2000,
        "RETRY_ATTEMPTS":3,
		
	"TEST_JENKINS_URL":"http://10.20.8.82:8080/login?from=%2F",
	"TEST_JENKINS_USERNAME":"aditya",
	"TEST_JENKINS_PASSWORD":"aditya@123",
	"FLASH_JOB_AGE":"5",
	"TEST_JOB_AGE":"15",
	"POLL_INTERVAL":"10",
	"SYS_TEST_TEAM":"999999999",
	"TEST_BED_WINSCP_LOCATION":"C:/WinSCP-5.8.1.beta-Portable/winscp",
	"JOB_STATUS_POLL_INTERVAL" :120,
        
        "Zybot_console_path":"C://DeviceFarmNodeServer//static//RESULTS",		
	
	"SERVER_USER":"pcadmin",
	"SERVER_PASSWORD":"Newuser123",
	"PORT":50000,
	"BACKLOG_COUNT":200,
	"DATA_SIZE":8192,
	
	"DEVICE_FARM_MAINSERVER_URL" :"http://10.20.8.82:9999/interface",
		
		
	"LOCAL_DRIVE_JOBS_LOCATION" : "/c/RFS_CI/JOBS",

	"GIT_PULL_LOCATION_ON_NODE":"C:\\workspace\\test_repo",
	"GIT_URL":"ssh://jenkins:jenkins#23#d@10.20.8.133/opt/git/E03607/scheduler/db_source",
	"GIT_CREDENTIAL_ID":"ffea0c9b-19a2-4be5-9f7d-50f168cedffd",
	"GIT_PULL_TIME":16,
    	"GIT_JENKINS_JOB_TIME_OUT":"70",
	"GIT_JOB_IN_PROGRESS_TIME_OUT":1,
	"SCHEDULED_GIT_BRANCHNAME":"refs/heads/scheduler-dev",
	"PACKFILESPATH":"C:\\RFS_CI\\GIT_REPO\\mcd_validation_RFS\\.git\\objects\\packfiles\\*.*",
   	"SCM":["test@clm.com"],
    	
    	"ScrumMaster":["test1@clm.com"],
    	"send_from":"scheduler.dev@lnttechservices.com",
      	"send_to" :["arjun.katyal@LNTTECHSERVICES.COM","namrata.pillay@LNTTECHSERVICES.COM","Nandita.Pradeep@lnttechservices.com"],
	
    	"Error_Reason":["BUILD DOWNLOAD FAILED","FAILED TO COPY BUILD TO SDCARD","FAILED TO FLASH DEVICE"], 
    	"SMTP_mail": "mail2.ltindia.com",
    	"E-mail_Subject_Header":"CLM E-mail Notification:",
    	"E-mail_Subject":{
                      	"No_device":"No device found in any node.",
			"Node_offline": "Node has gone offline",
			"No_locked_device": "No Node has sufficient Locked Devices with matching capabilities for execution",
			"No_sufficient_supportdevice":"No sufficient support device found in testbed.",
			"No_sufficient_device":"No sufficient unlocked device found in testbed.",
			"No_HW_Cap": "No Node found with matching HW Capabilities.",
			"No_SW_Cap": "No Node found with matching SW Capabilities.",
			"No_SW_Cap_reqnode": "Requested Node not having matching SW Capabilities.",
			"Age_timeout":"For exceeding Test/Flash agejob for",
			"Error_1001": "Error_1001:BUILD DOWNLOAD FAILED for ",
			"Error_1002": "Error_1002:FAILED TO COPY BUILD TO SDCARD for",
			"Error_1002_retry": "ERROR_1002_retry: No matching device found on any testbed for retry",
			"Error_1003": "Error_1003:FAILED TO FLASH DEVICE for",
			"Device_online": "Device farm Node has come online for:",
			"Device_offline":"Device farm Node has gone offline for:",
			"ALL_Node_offline":"All nodes have gone offline",
			"Requested_node_offline":"Requested node is offline",
			"Git_Pull":"Git Pull operation",
			"Requested_node_device_offline": "Requested node has no device with matching HW capability",
			"Requested_node_device_SWcap": "Requested node and device do not have matching SW capbility",
			"Matching_node_unavailable": "Requested node not available for execution for the current user/scrum team",
			"Unable_to_lock_device":"Due to network failure,device couldn't be locked at devicefarm"
			
		      },
	"ldap_config":{
	  "ldap_url":"ldap://BLRWFIESMSADC01.lnties.com:389",
	  "ldap_base":"dc=lnties,dc=com",
	  "ldap_bind_dn":"lnties",
	  "ldap_attributes":["displayName", "mail","samaccountname"]
	},
    "ldap_strategy_dn":"lnties",
	"CLM_JOB_TIMEOUT":0.25,

	"scrum_admin_email_config":{"mail_address":"clm.adminmumbai@lnttechservices.com",
			 "ip":"10.1.11.2",
			 "port":25,
			 "secure":false
			}


}
